<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Online Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0%;
      padding: 0%;
      background: #9f7b7b;
    }
    header {
      background: #50657a;
      color: rgb(216, 206, 223);
      padding: 15px;
      text-align: left;
    }
    nav {
      background: #0a2a49;
      padding: 10px;
      text-align: right;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background: #024b4e;
      
    }
    .products {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
    }
    .card {
      background: rgb(122, 120, 120);
      width: 220px;
      margin: 15px;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
      text-align: center;
    }
    .card img {
      width: 80%;
      height: 120px;
      border-radius: 40px;

    }
    .card h3 {
      margin: 10px 0;
    }
    .card p {
      color: #1d643b;
      font-weight: bold;
    }
    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    button {
      background: #0a6630;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #219150;
    }
  </style>
</head>
<body>
  <header>
    <h1><center>Welcome My Shopping Shop</center></h1>
  </header>
  
  <nav>
    <center>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Cart</a>
    <a href="#">Contact</a>
    </center>
  </nav>
  
    <section class="products">
      <div class="card">
         <img src="D:\E Practical\G_shoes.jpeg" alt="Product 1">
         <h3>Shoes</h3>
         <p>$300.00</p>
         <button>Add to Cart</button>
      </div>
      <div class="card">
          <img src="D:\E Practical\shoes3.jpg" alt="Product 2">
          <h3>Juti</h3>
          <p>$350.00</p>
          <button>Add to Cart</button>
      </div>
      <div class="card">
          <img src="D:\E Practical\shoes2.webp" alt="Product 3">
         <h3>Flat Sandel</h3>
         <p>$250.00</p>
         <button>Add to Cart</button>
       </div>
  </section>
  
  <footer>
    <p>© 2025 My Online Shop | All Rights Reserved</p>
  </footer>
</body>
</html>